# SortAPI

./: README.md  SortAPI.sln
.nuget/: NuGet.Config
Sort.Entities/: Context.cs  Sort.Entities.csproj
Sort.Entities/Models/: DijkstraReport.cs  EnumSortType.cs  MultiSortReport.cs  Pessoa.cs  SortReport.cs
Sort.Service/: DBService.cs  Sort.Service.csproj  SortService.cs
Sort.Service/Interface/: IDBService.cs  ISortService.cs
SortAPI/: Dockerfile  Program.cs  Sort.Api.csproj  Startup.cs
SortAPI/Controllers/: DBSortingController.cs  SortingController.cs
SortAPI/Properties/: launchSettings.json
